server {
    listen 80 default_server;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    location /loaderio-8400e16484df55edadfe301b38d2a184.txt {
       alias /home/adrien/verification_file;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /data {
        root /app;
    }

}

