server {
    listen 80 default_server;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /data {
        root /app/movie-posters-convnet/static;
    }

}

