[general]
# DB_URI = sqlite:///data/movie_posters.db
DB_URI = postgresql://movieposters:m@localhost:5432/movieposters

[scraping]
YEARS_RANGE = 1920-2018
FOLDER_IMAGES = ./data/posters
FOLDER_THUMBNAILS = ./data/thumbnails
CONVERTER = convert
N_PROC = 10

[features]
MODEL = vgg16
PCA_N_COMPONENTS = 500
