[general]
DB_URI = sqlite:///data/movie_posters.db

[scraping]
YEARS_RANGE = 1920-1922
FOLDER_IMAGES = ./data/posters
FOLDER_THUMBNAILS = ./data/thumbnails
CONVERTER = convert
N_PROC = 10

[features]
MODEL = vgg16
PCA_N_COMPONENTS = 200