[general]
DB_URI = postgresql://movieposters:yourpassword@0.0.0.0:5432/movieposters

[scraping]
YEARS_RANGE = 1920-2018
FOLDER_IMAGES = ./data/posters
FOLDER_THUMBNAILS = ./data/thumbnails
CONVERTER = convert
N_PROC = 10

[features]
MODEL = resnet50
PCA_N_COMPONENTS = 500
